spring.application.name=librarymanagement
server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.root=INFO
app.log.summary=Library Management Application started.

application.security.jwt.secret-key=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000
